# network-assessment

./: .classpath  .project  README.md  User.json  pom.xml
src/main/java/com/cisco/apicem/: ApiErrors.java  Application.java  CertTest.java  Constants.java  DTOUtils.java
src/main/java/com/cisco/apicem/api/: RestExceptionHandler.java
src/main/java/com/cisco/apicem/api/controller/: ApicEMController.java  CurrentUserController.java  SignupController.java
src/main/java/com/cisco/apicem/config/: AppConfig.java  AppInitializer.java  Jackson2ObjectMapperConfig.java  MessageSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cisco/apicem/domain/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  User.java
src/main/java/com/cisco/apicem/exception/: InvalidRequestException.java  PasswordMismatchedException.java  ResourceNotFoundException.java  UsernameExistedException.java
src/main/java/com/cisco/apicem/model/: ApicEmLoginForm.java  DeviceDetails.java  DeviceTag.java  DeviceTagResponse.java  DiscoveryDevices.java  ReachabilityDevice.java  ReachabilityInfo.java  ResponseMessage.java  SignupForm.java  Ticket.java  TicketForm.java  UserDetails.java
src/main/java/com/cisco/apicem/repository/: UserRepository.java
src/main/java/com/cisco/apicem/security/: CurrentUser.java  SecurityUtil.java
src/main/java/com/cisco/apicem/service/: ApicEmService.java  MongoDBAuthenticationProvider.java  SimpleUserDetailsServiceImpl.java  UserService.java
src/main/java/com/cisco/apicem/util/: ApicemUtils.java  IPAddressUtils.java  ServiceURLS.java  URLUtil.java
src/main/java/com/softql/apicem/: ApiErrors.java  Application.java  CertTest.java  Constants.java  DTOUtils.java
src/main/java/com/softql/apicem/api/: RestExceptionHandler.java
src/main/java/com/softql/apicem/api/controller/: BaseRestController.java
src/main/java/com/softql/apicem/api/discovery/: SearchController.java
src/main/java/com/softql/apicem/api/post/: CommentController.java  PostController.java
src/main/java/com/softql/apicem/api/user/: CurrentUserController.java  SignupController.java  UserController.java  UserMgtController.java
src/main/java/com/softql/apicem/config/: AppConfig.java  AppInitializer.java  DataJpaConfig.java  DataSourceConfig.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  MessageSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/softql/apicem/domain/: Comment.java  Post.java  User.java
src/main/java/com/softql/apicem/exception/: InvalidIpAddressException.java  InvalidRequestException.java  PasswordMismatchedException.java  ResourceNotFoundException.java  SearchException.java  UsernameExistedException.java
src/main/java/com/softql/apicem/model/: ApicEmLoginForm.java  CommentDetails.java  CommentForm.java  DeviceDetails.java  DeviceQuestionare.java  DeviceTag.java  DeviceTagResponse.java  DiscoveryDevices.java  PasswordForm.java  PostDetails.java  PostForm.java  ProfileForm.java  Questionare.java  ReachabilityDevice.java  ReachabilityInfo.java  ResponseMessage.java  SignupForm.java  SimpleUserDetails.java  Ticket.java  TicketForm.java  UserDetails.java  UserForm.java
src/main/java/com/softql/apicem/repository/: CommentRepository.java  PostRepository.java  PostSpecifications.java  UserRepository.java  UserSpecifications.java
src/main/java/com/softql/apicem/security/: CurrentUser.java  SecurityUtil.java  SimpleUserDetailsServiceImpl.java
src/main/java/com/softql/apicem/service/: ApicEmService.java  BlogService.java  DataImporter.java  SearchService.java  SslRestTemplateFactoryBean.java  TrustSelfSignedCertHttpClientFactory.java  UserService.java
src/main/java/com/softql/apicem/util/: ApicemUtils.java  IPAddressUtils.java  ServiceURLS.java  URLUtil.java
src/main/resources/: app.properties  application.properties  log4j.properties
src/main/resources-prod/: database.properties
src/main/resources-staging/: database.properties
src/main/resources/i18n/: errors.properties
src/main/webapp/: apic-ems.json  device-config-mapping.json  device-family-mapping.json  device.json  index.html  main.html  product-catalog.json  questions.json
src/main/webapp/css/: dataTables.bootstrap.css  main.css  ng-tags-input.min.css
src/main/webapp/i18n/: messages_en.properties  messages_ja.properties  messages_zh_CN.properties
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: base64.js  controller.js  filter.js  i18n.js  init.js
src/main/webapp/partials/: home.html  login.html
src/main/webapp/partials/em/: apicem-login.html  bom.html  products.html  questionare.html  questionare_bkp.html  replace.html  search.html
